{
  "Jwt": {
    "ExpireMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": [
      "https://votre-domaine.com",
      "https://www.votre-domaine.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
